FRONTEND_URL=https://exa-vite.vercel.app/
DATABASE="mongodb+srv://Shivang:Co5UowrH3lYbuk1l@cluster0.x0fuznt.mongodb.net/BigStore?retryWrites=true&w=majority"
JWT_SECRET="EWFGNDGFFS=FDHJJDHFIDY"
CLOUDINARY_NAME=dyntsjqrh
CLOUDINARY_KEY=221834512516592
CLOUDINARY_SECRET=ETjbFdoRoGG_z4RXTcCUk6nF24Q